{
    "cSpell.words": [
        "startedgender",
        "ادارة",
        "اضافة",
        "البيانات",
        "التحكم",
        "الحضور",
        "الذهاب",
        "الطلاب",
        "الكليات",
        "انثي",
        "تسجيل",
        "تقارير",
        "جميع",
        "لوحة"
    ],
    "liveServer.settings.port": 5501
}